# HEbATSitubondo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hebatsitubondo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hebatsitubondo/: AgendaKegiatan.java  AgendaKegiatanTM.java  AkunProfilUser.java  Dashboard.java  Date.java  DokumentasiKegiatan.java  (+17 more)
app/src/main/res/drawable/: button_background_gray.xml  custom_button.xml  custom_button2.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_book_black2_24dp.xml  ic_book_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_email_black_24dp.xml  ic_email_profildp.xml  ic_event_note_black2_24dp.xml  ic_event_note_black_24dp.xml  ic_https_black_24dp.xml  ic_import_contacts_black2_24dp.xml  ic_import_contacts_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_person_black22_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_profil_24dp.xml  ic_photo_library_black2_24dp.xml  ic_photo_library_black_24dp.xml  ic_place_black_24dp.xml  ic_public_black_24dp.xml  ic_recent_actors_black_242dp.xml  ic_recent_actors_black_24dp.xml  ic_supervisor_account_black_24dp.xml  input_text_form.xml  list_row_bg_hover.xml  list_row_selector.xml
app/src/main/res/layout/: activity_agenda_kegiatan.xml  activity_agenda_kegiatan__detail.xml  activity_akun_profile.xml  activity_dashboard.xml  activity_dashboard_admin.xml  activity_data__input__portofolio.xml  activity_data_input_agenda_kegiatan.xml  activity_data_input_dokumentasi.xml  activity_data_keluarga.xml  activity_detail__portofolio.xml  activity_detail__story__telling.xml  activity_dokumentasi__detail.xml  activity_dokumentasi_kegiatan.xml  activity_identitas__keluarga__lengkap.xml  activity_identitas_keluarga.xml  activity_input__agenda.xml  activity_input__dokumentasi.xml  activity_input_story_telling.xml  activity_jurnal_kegiatan.xml  activity_kalender.xml  activity_kontak_kami.xml  activity_kontak_komunitas.xml  activity_login.xml  activity_portofolio.xml  activity_portofolio__anak.xml  activity_portofolio_detail.xml  activity_profil__admin.xml  activity_profil_identitas.xml  activity_profil_user.xml  activity_registrasi.xml  activity_splashscreen.xml  activity_story__telling.xml  activity_story_telling.xml  activity_tambah__tema.xml  activity_update_dokumentasi.xml  activity_update_kegiatan.xml  activity_update_tema.xml  activity_update_user.xml  content_dashboard.xml  content_dashboard_admin.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+68 files in other folders)
