<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orangtua.Portofolio_Anak">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_iportofolio"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="@color/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@color/colorCard"
            android:id="@+id/relativeLayout2">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Portofolio Berbasis TM"
                    android:textSize="20dp"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#FFFFFF"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="45dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tema :"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/txt_tema_agenda"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_text_form"
                    android:hint="Tema"
                    android:layout_marginTop="8dp"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorSubTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Anak :"
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/txt_nama_anak"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Nama Anak"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:background="@drawable/input_text_form"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorSubTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usia :"
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/txt_usia"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_text_form"
                    android:layout_marginTop="8dp"
                    android:hint="Usia"
                    android:textSize="14dp"
                    android:inputType="date"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorSubTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waktu Kegiatan :"
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/txt_waktu_kegiatan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_text_form"
                    android:layout_marginTop="8dp"
                    android:hint="Waktu Kegiatan"
                    android:textSize="14dp"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorSubTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Kegiatan :"
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/txt_lokasi_kegiatan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_text_form"
                    android:layout_marginTop="8dp"
                    android:hint="Lokasi Kegiatan"
                    android:textSize="14dp"
                    android:inputType="time"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorSubTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aspek Perkembangan :"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"/>

                <EditText
                    android:id="@+id/txt_aspek_perkembangan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_text_form"
                    android:layout_marginTop="5dp"
                    android:hint="Aspek Perkembangan"
                    android:gravity="top"
                    android:textSize="14dp"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorSubTitle" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/id_upload_pkegiatan"
                        android:background="@drawable/ic_file_upload_black_24dp"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="Upload Foto Kegiatan"
                        android:textSize="14dp"
                        android:textColor="#FFFFFF"
                        android:shadowColor="#FFFFFF" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imageview_pkegiatan"
                    android:layout_gravity="center"
                    android:padding="4dp"/>

                <Button
                    android:id="@+id/add_portofolioTM"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    style="@style/loginButton"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>