<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground2"
    tools:context=".Admin.Dashboard_Admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--layout button atas-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="154pt"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <Button
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="110dp"
                                        android:layout_height="110dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/custom_button2"
                                        android:drawableTop="@drawable/ic_book_black2_24dp"
                                        android:indeterminate="false"
                                        android:onClick="DataPortofolio"
                                        android:padding="5dp"
                                        android:text="Data Portofolio Talent Mapping"
                                        android:textColor="#FFFFFF"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <Button
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="110dp"
                                        android:layout_height="110dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/custom_button2"
                                        android:drawableTop="@drawable/ic_import_contacts_black2_24dp"
                                        android:indeterminate="false"
                                        android:onClick="StoryTelling"
                                        android:padding="13dp"
                                        android:text="Story Telling Anak"
                                        android:textColor="#FFFFFF"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <Button
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="110dp"
                                        android:layout_height="110dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/custom_button2"
                                        android:drawableTop="@drawable/ic_event_note_black2_24dp"
                                        android:indeterminate="false"
                                        android:onClick="DataKeluarga"
                                        android:padding="13dp"
                                        android:text="Data Keluarga"
                                        android:textColor="#FFFFFF"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10pt"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="45dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <Button
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="110dp"
                                        android:layout_height="110dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/custom_button2"
                                        android:drawableTop="@drawable/ic_photo_library_black2_24dp"
                                        android:indeterminate="false"
                                        android:onClick="UploadDokumentasi"
                                        android:padding="13dp"
                                        android:text="Dokumentasi Kegiatan"
                                        android:textColor="#FFFFFF"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <Button
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="110dp"
                                        android:layout_height="110dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/custom_button2"
                                        android:drawableTop="@drawable/ic_recent_actors_black_242dp"
                                        android:indeterminate="false"
                                        android:onClick="UploadAgenda"
                                        android:padding="13dp"
                                        android:text="Agenda Kegiatan"
                                        android:textColor="#FFFFFF"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_dashboard" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:animateLayoutChanges="true">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"/>
</RelativeLayout>
