<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".Orangtua.ProfilUser">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/fotoprofil"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:src="@drawable/foto"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="6dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/graylight"
                app:civ_shadow_radius="10" />
            <TextView
                android:id="@+id/namauser"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fotoprofil"
                android:text="Dhea Melyadinata"
                android:textColor="@color/graylight"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        android:layout_weight="2">
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_person_black_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="Komunitas HEbAT Situbondo"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_place_black_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="Palraman, Dawuhan, Kec.Situbondo, Kabupaten Situbondo, Jawa Timur 68311"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_phone_android_black_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="085336119737"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_public_black_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="giathomeeducation.heliohost.org"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:animateLayoutChanges="true">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"/>
    </RelativeLayout>
</LinearLayout>
