<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.StoryTelling">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:orientation="vertical">
        <TextView
        android:id="@+id/inputdokumentasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="STORY TELLING"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorTitle"
        android:shadowColor="@color/colorTitle"
        android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ayo Ceritakan Pengalamanmu disini ..)"
            android:textSize="16dp"
            android:textColor="#808080"
            android:shadowColor="@color/graylight"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tema  :  "
            android:layout_marginTop="135dp"
            android:paddingLeft="15dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/tvTema"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:layout_marginTop="135dp"
            android:text="" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama  :  "
                android:paddingLeft="15dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/namaanak"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul   :  "
                android:paddingLeft="15dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/judultema"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Ceritaku :"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginStart="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="375dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/tombolsimpan"
        android:text="Simpan"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingStart="16dp"/>
    <TextView
        android:layout_marginTop="440dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Data :"
        android:textColor="#000000"
        android:paddingLeft="16dp"
        android:id="@+id/statusdata"
        android:textSize="14dp" />
</RelativeLayout>