<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground2"
    tools:context=".Orangtua.Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--layout button atas-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_marginTop="154pt"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/custom_button"
                            android:drawableTop="@drawable/ic_import_contacts_black2_24dp"
                            android:indeterminate="false"
                            android:padding="5dp"
                            android:text="Portofolio Berbasis Talent Mapping"
                            android:textColor="#F5F5F5"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:onClick="Portofolio"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/custom_button"
                            android:drawableTop="@drawable/ic_book_black2_24dp"
                            android:indeterminate="false"
                            android:padding="13dp"
                            android:text="Jurnal Kegiatan"
                            android:textSize="10dp"
                            android:textColor="#F5F5F5"
                            android:textStyle="bold"
                            android:onClick="Akegiatan"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/custom_button"
                            android:drawableTop="@drawable/ic_event_note_black2_24dp"
                            android:indeterminate="false"
                            android:padding="13dp"
                            android:text="Agenda Kegiatan"
                            android:textColor="#F5F5F5"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:onClick="AgendaKegiatan"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/custom_button"
                        android:drawableTop="@drawable/ic_recent_actors_black_242dp"
                        android:indeterminate="false"
                        android:padding="13dp"
                        android:text="Profil Identitas"
                        android:textColor="#F5F5F5"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:onClick="ProfilIdentitas"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/custom_button"
                        android:drawableTop="@drawable/ic_photo_library_black2_24dp"
                        android:indeterminate="false"
                        android:padding="13dp"
                        android:text="Dokumentasi Kegiatan"
                        android:textColor="#F5F5F5"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:onClick="Dokumentasi"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/custom_button"
                        android:drawableTop="@drawable/ic_person_black22_24dp"
                        android:indeterminate="false"
                        android:onClick="Kontak"
                        android:padding="13dp"
                        android:text="Kontak Kami"
                        android:textColor="#F5F5F5"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_dashboard" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigasi"
            android:animateLayoutChanges="true">
        </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_navigation"
            android:background="?android:attr/windowBackground"/>
</RelativeLayout>
