<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/card_view"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/colorCard">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/read_imgKegiatan_Dokumentasi"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/kegiatan1" />

    <TextView
        android:id="@+id/read_Kegiatan_dokumentasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="TextView"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
