<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/id_keluarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCard"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/Nama_Kepala_Keluarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:background="@color/graylight"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorTitle"
                    android:shadowColor="@color/colorTitle"
                    android:fontFamily="sans-serif-condensed"
                    android:text="TextView"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="25dp"
                    android:textStyle="bold"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/Nama_Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="25dp"
                    android:textStyle="bold"
                    android:text="TextView" />


                <TextView
                    android:id="@+id/Alamat_Keluarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000000"
                    android:paddingLeft="25dp"
                    android:textSize="14dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/Ttl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000000"
                    android:paddingLeft="25dp"
                    android:textSize="14dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/Pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000000"
                    android:paddingLeft="25dp"
                    android:textSize="14dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/No_Handphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textColor="#000000"
                    android:paddingLeft="25dp"
                    android:textSize="14dp"
                    android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
