<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil Identitas Keluarga"
        android:drawableLeft="@drawable/ic_recent_actors_black_242dp"
        android:drawablePadding="10dp"
        android:padding="12dp"
        android:gravity="fill_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorTitle"
        android:shadowColor="@color/colorTitle"
        android:fontFamily="sans-serif-condensed"/>

</LinearLayout>
